[PHP]
error_log = /var/log/php-fpm/error.log
log_errors = On
error_reporting = E_ALL
;suppress inspection "DuplicateKeyInSection" for whole file
;extension=pdo_mysql
;extension=pdo_odbc
;extension=pdo_pgsql
;extension=pdo_sqlite
;extension=pgsql
;extension      = memcached.so
;extension      = apcu.so
;zend_extension = opcache.so
zend_extension = xdebug.so